# gblan-gitbucket 用の DB アクセス情報（gblan-postgres のものと合わせること）
GITBUCKET_PREFIX=gitbucket
GITBUCKET_DB_URL=jdbc:postgresql://gblan-postgres/gitbucket
GITBUCKET_DB_USER=gitbucket001
GITBUCKET_DB_PASSWORD=jPZIrD1VX6HJk

# gblan-postgres 用の DB アクセス情報（初めてのコンテナー起動時に、この値で DB が初期化されます）
POSTGRES_DB=gitbucket
POSTGRES_USER=gitbucket001
POSTGRES_PASSWORD=jPZIrD1VX6HJk
POSTGRES_INITDB_ARGS=" --encoding=UTF-8 --no-locale"

# Adminer のデフォルトサーバーの指定
ADMINER_DEFAULT_SERVER=gblan-postgres
